DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=yape
PORT=3000

KAFKA_BROKER=localhost:9092

KAFKA_TRANSACTION_CLIENT_ID=transaction
KAFKA_TRANSACTION_CONSUMER_GROUP_ID=transaction-consumer


KAFKA_FRAUD_CLIENT_ID=anti-fraud
KAFKA_FRAUD_CONSUMER_GROUP_ID=anti-fraud-consumer